# some stuff found on:
# https://www.harding.edu/fmccown/r/

psd <- c(8.33, 10, 7, 9, 6.67, 6, 8.67, 6.33, 4.67, 5, 5.33, 5)
prf <- c(35.33, 27.33, 35.67, 26, 21.67, 22, 19, 26, 58.33, 57.33, 32, 26)
oth <- c(2, 1.67, 2.67, 2.33, 2, 1.67, 4, 4, 2.67, 3.67, 2, 1.33)
ind <- c(18.33, 18.67, 16.33, 10, 15, 16.33, 14.67, 18.33, 14.67, 22.33, 16.67, 12.33)

par(bg="white")
plot(psd, type="o", col="blue", pch=16, ylim=c(0, 60), axes=FALSE, xlab="Months", ylab ="No. of job ads", cex.lab = 1.4)
lines(prf, type="o", pch=16, col="darkblue")
lines(oth, type="o", pch=16, col="grey")
lines(ind, type="o", pch=16, col="red")
title(main="Job postings on LinguistList
throughout the year (avg. 2015-17)")
axis(1, at=seq(1,12, by=1), lab=c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"), cex.axis=1)
axis(side=2, at=seq(0, 60, by=10), cex.axis=1.25, las=1)
abline(h=c(0, 10, 20, 30, 40, 50, 60), col="grey", lty=3)
box()
legend(1, 60, c("PostDocs","Professorships and alike    ", "Other academic jobs", "Industry jobs"), cex=1, fill=c("blue","darkblue", "grey", "red"), bg="white")

dev.copy(png, 'when_will_there_be_jobs.png')
dev.off()



par(bg="white")
plot(psd, type="o", col="blue", pch=16, ylim=c(0, 25), axes=FALSE, xlab="Months", ylab ="No. of job ads", cex.lab = 1.4)
lines(oth, type="o", pch=16, col="grey")
lines(ind, type="o", pch=16, col="red")
title(main="Job postings on LinguistList
throughout the year (avg. 2015-17)")
axis(1, at=seq(1,12, by=1), lab=c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"), cex.axis=1)
axis(side=2, at=seq(0, 25, by=5), cex.axis=1.25, las=1)
abline(h=c(0, 5, 10, 15, 20, 25), col="grey", lty=3)
box()
legend(1, 25, c("PostDocs", "Other academic jobs    ", "Industry jobs"), cex=1, fill=c("blue", "grey", "red"), bg="white")

dev.copy(png, 'when_will_there_be_jobs_im_no_prof.png')
dev.off()


