Subject: LINGUIST List Daily Summary for Sun May 10 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 11/05/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun May 10 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.2419, Jobs: English; Applied Linguistics: Instructor, Skyline Global Solutions

  1) From:      Recruiting Department <positions@skylinetechsolutions.com>
     Subject:   English; Applied Linguistics: Instructor, Skyline Global Solutions, Saudi Arabia

   http://linguistlist.org/issues/26/26-2419.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

