Subject: LINGUIST List Daily Summary for Sun Mar 15 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 16/03/2015, 05:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Mar 15 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.1438, Fund Drive 2015: Phonology, Syntax, and Semantics Lead Subfield Challenge in Week 1!

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Fund Drive 2015: Phonology, Syntax, and Semantics Lead Subfield Challenge in Week 1!

   http://linguistlist.org/issues/26/26-1438.html


26.1439, FYI: First Issue of Isogloss, a Journal on Variation

  1) From:      Víctor Acedo-Matellán <va285@cam.ac.uk>
     Subject:   First Issue of Isogloss, a Journal on Variation

   http://linguistlist.org/issues/26/26-1439.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

