Subject: LINGUIST List Daily Summary for Sun Apr 12 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 13/04/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Apr 12 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.1945, TOC: Translation and Translanguaging in Multilingual Contexts 1/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Translation and Translanguaging in Multilingual Contexts Vol. 1, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1945.html


26.1946, Support: What Does LINGUIST List Mean to Our Supporters?

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Support: What Does LINGUIST List Mean to Our Supporters?

   http://linguistlist.org/issues/26/26-1946.html


26.1947, TOC: International Journal of Corpus Linguistics 20/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   International Journal of Corpus Linguistics Vol. 20, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1947.html


26.1948, TOC: Diachronica 32/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Diachronica Vol. 32, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1948.html


26.1949, TOC: Gesture 14/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Gesture Vol. 14, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1949.html


26.1950, TOC: International Journal of Learner Corpus Research 1/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   International Journal of Learner Corpus Research Vol. 1, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1950.html


26.1951, TOC: Interpreting 17/1 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Interpreting Vol. 17, No. 1 (2015)

   http://linguistlist.org/issues/26/26-1951.html


26.1952, Fund Drive 2015: Indiana University Bloomington and University of Washington Compete for Top Spot in University Challenge!

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Fund Drive 2015: Indiana University Bloomington and University of Washington Compete for Top Spot in University Challenge!

   http://linguistlist.org/issues/26/26-1952.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

