Subject: LINGUIST List Daily Summary for Sat Oct 03 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 04/10/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Oct 03 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.4344, Jobs: Spanish; Anthropological Linguistics; Sociolinguistics: Assistant Professor, Emory University

  1) From:      Donald Tuten <spanportsearch@emory.edu>
     Subject:   Spanish; Anthropological Linguistics; Sociolinguistics: Assistant Professor, Emory University, Georgia, USA

   http://linguistlist.org/issues/26/26-4344.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

