Subject: LINGUIST List Daily Summary for Sat May 16 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 17/05/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat May 16 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.2511, Reminder: Fund Drive 2015 Ends This Weekend! Can You Match the Support of Our Advisors?

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Reminder: Fund Drive 2015 Ends This Weekend! Can You Match the Support of Our Advisors?

   http://linguistlist.org/issues/26/26-2511.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

