Subject: LINGUIST List Daily Summary for Sun Feb 08 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 09/02/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Feb 08 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

------------------------------------------------------------------------------

26.817, Support: General Linguistics / United Kingdom

  1) From:      Veronika Koller <v.koller@lancaster.ac.uk>
     Subject:   General Linguistics: PhD Student, Lancaster University, United Kingdom

   http://linguistlist.org/issues/26/26-817.html


26.818, Support: General Linguistics / United Kingdom

  1) From:      Veronika Koller <v.koller@lancaster.ac.uk>
     Subject:   General Linguistics: Ma / MSc Student, Lancaster University, United Kingdom

   http://linguistlist.org/issues/26/26-818.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

