Subject: LINGUIST List Daily Summary for Sun Jun 14 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 15/06/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Jun 14 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.2893, Calls: Translation/ Sayyab Translation Journal (STJ) (Jrnl)

  1) From:      Ali Almanna <a_abid12@yahoo.co.uk>
     Subject:   Translation/ Sayyab Translation Journal (STJ) (Jrnl)

   http://linguistlist.org/issues/26/26-2893.html


26.2894, Jobs: Multiple Languages; Applied Linguistics: VL247

  1) From:       VL247 <careers@vl247.com>
     Subject:   Multiple Languages; Applied Linguistics: VL247

   http://linguistlist.org/issues/26/26-2894.html


26.2895, Jobs: English; Applied Linguistics: Japan Center for Michigan Universities (JCMU)

  1) From:      Benjamin McCracken <bmccracken@jcmu.net>
     Subject:   English; Applied Linguistics: Japan Center for Michigan Universities (JCMU), Hikone, Shiga Prefecture, Japan

   http://linguistlist.org/issues/26/26-2895.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

