Subject: LINGUIST List Daily Summary for Sat May 30 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 31/05/2015, 19:06
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat May 30 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.2690, Confs: Japanese, Phonology/France

  1) From:      Laurence Labrune <laurence.labrune@u-bordeaux-montaigne.fr>
     Subject:   Rendaku Workshop

   http://linguistlist.org/issues/26/26-2690.html


26.2691, Calls: Morphology, Phonetics, Phonology, Pragmatics, Sociolinguistics/Portugal

  1) From:      Sonia Frota <sonia.frota@mail.telepac.pt>
     Subject:   Workshop on Prosodic Variation

   http://linguistlist.org/issues/26/26-2691.html


26.2692, Calls: Applied Ling, General Ling, Lang Acquisition, Socioling/UK

  1) From:      Jason Rothman <j.rothman@reading.ac.uk>
     Subject:   ost in Transmission? The Role of Attrition and Input in Heritage Language Development

   http://linguistlist.org/issues/26/26-2692.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

