Subject: LINGUIST List Daily Summary for Sun Aug 02 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 03/08/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Aug 02 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.3462, FYI:  2015 S.-Y. Kuroda Prize Awarded to Keenan

  1) From:      Makoto Kanazawa <kanazawa@nii.ac.jp>
     Subject:   2015 S.-Y. Kuroda Prize Awarded to Keenan

   http://linguistlist.org/issues/26/26-3462.html


26.3463, FYI:  All-New SpecGram (August 2015) Online

  1) From:      Trey Jones <Trey@SpecGram.com>
     Subject:   All-New SpecGram (August 2015) Online

   http://linguistlist.org/issues/26/26-3463.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

