Subject: LINGUIST List Daily Summary for Sun Mar 22 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 23/03/2015, 05:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Mar 22 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.1541, FYI: AAAL Book Award

  1) From:      Francis Hult <Francis.Hult@englund.lu.se>
     Subject:   AAAL Book Award

   http://linguistlist.org/issues/26/26-1541.html


26.1542, Fund Drive 2015: How Does Your Subfield, University, or Business Rank in Our Challenges?

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Fund Drive 2015: How Does Your Subfield, University, or Business Rank in Our Challenges?

   http://linguistlist.org/issues/26/26-1542.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

