Subject: LINGUIST List Daily Summary for Sun Feb 01 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 02/02/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Feb 01 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

------------------------------------------------------------------------------

26.677, FYI: Cultural Linguistics and Pragmatics

  1) From:      Hyejeong Ahn <HyeJeong Ahn <mesya0801@gmail.com>>
     Subject:   Cultural Linguistics and Pragmatics

   http://linguistlist.org/issues/26/26-677.html


26.678, FYI: All-New SpecGram (February 2015) Online

  1) From:      Trey Jones <Trey@SpecGram.com>
     Subject:   All-New SpecGram (February 2015) Online

   http://linguistlist.org/issues/26/26-678.html


26.679, Internships: Carousel of Languages

  1) From:      Patrizia Saraceni Corman <patrizia@carousellanguages.com>
     Subject:   Intern for Early Childhood Foreign Language Program

   http://linguistlist.org/issues/26/26-679.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

