Subject: LINGUIST List Daily Summary for Sat Sep 05 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 06/09/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Sep 05 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.3935, Confs: Computational Ling, Disc Analysis, Psycholing, Text/Corpus Ling, Semantics/Germany

  1) From:      Ekaterina Lapshinova <e.lapshinova@mx.uni-saarland.de>
     Subject:   Identification and Annotation of Discourse Relations in Spoken Language Workshop

   http://linguistlist.org/issues/26/26-3935.html


26.3936, Calls: English, Applied Linguistics/India

  1) From:      Sukhdev Singh <sukhgndu@gmail.com>
     Subject:   International Congress on English Grammar

   http://linguistlist.org/issues/26/26-3936.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

