Subject: LINGUIST List Daily Summary for Sun Jun 07 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 08/06/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Jun 07 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.2794, TOC: Bilingualism: Language and Cognition 18/3 (2015)

  1) From:      Katie Laker <klaker@cambridge.org>
     Subject:   Bilingualism: Language and Cognition Vol. 18, No. 3 (2015)

   http://linguistlist.org/issues/26/26-2794.html


26.2795, TOC: Journal of Child Language 42/4 (2015)

  1) From:      Katie Laker <klaker@cambridge.org>
     Subject:   Journal of Child Language Vol. 42, No. 4 (2015)

   http://linguistlist.org/issues/26/26-2795.html


26.2796, TOC: English Today 31/2 (2015)

  1) From:      Katie Laker <klaker@cambridge.org>
     Subject:   English Today Vol. 31, No. 2 (2015)

   http://linguistlist.org/issues/26/26-2796.html


26.2797, Jobs: Spanish; Applied Linguistics: Lecturer, Texas A&M University

  1) From:      Barbara Allen <ballen@tamu.edu>
     Subject:   Spanish; Applied Linguistics: Lecturer, Texas A&M University, Texas, USA

   http://linguistlist.org/issues/26/26-2797.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

