Subject: LINGUIST List Daily Summary for Sat Apr 25 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 26/04/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Apr 25 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.2189, Support The LINGUIST List: A Word from Our Donors

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Support The LINGUIST List: A Word from Our Donors

   http://linguistlist.org/issues/26/26-2189.html


26.2190, TOC: Language and Sociocultural Theory 2/1 (2015)

  1) From:      Janet Joyce <jjoyce@equinoxpub.com>
     Subject:   Language and Sociocultural Theory Vol. 2, No. 1 (2015)

   http://linguistlist.org/issues/26/26-2190.html


26.2191, TOC: Journal of Semantics 32/2 (2015)

  1) From:      Carolyn Napolitano <Carolyn.Napolitano@oup.com>
     Subject:   Journal of Semantics Vol. 32, No. 2 (2015)

   http://linguistlist.org/issues/26/26-2191.html


26.2192, TOC: Canadian Modern Language Review 71/2 (2015)

  1) From:      Tamara Hawkins <journals@utpress.utoronto.ca>
     Subject:   Canadian Modern Language Review Vol. 71, No. 2 (2015)

   http://linguistlist.org/issues/26/26-2192.html


26.2193, TOC: CALICO 32/2 (2015)

  1) From:      Janet Joyce <jjoyce@equinoxpub.com>
     Subject:   CALICO Vol. 32, No. 2 (2015)

   http://linguistlist.org/issues/26/26-2193.html


26.2194, TOC: Ibérica 29 (2015)

  1) From:      Jordi Piqué-Angordans <iberica@aelfe.org>
     Subject:   Ibérica Vol. 29 (2015)

   http://linguistlist.org/issues/26/26-2194.html


26.2195, Fund Drive 2015: See Who's in the Lead!

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Fund Drive 2015: See Who's in the Lead!

   http://linguistlist.org/issues/26/26-2195.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

