Subject: LINGUIST List Daily Summary for Sun Dec 13 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 14/12/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Dec 13 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.5528, All: LINGUIS List 25th Birthday!

  1) From:      Malgosia Cavar <gosia@linguistlist.org>
     Subject:   LINGUIS List 25th Birthday!

   http://linguistlist.org/issues/26/26-5528.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

