Subject: LINGUIST List Daily Summary for Sat May 02 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 03/05/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat May 02 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*************    LINGUIST List 2015 Fund Drive    *************
Please support the LL editors and operation with a donation at:

              http://funddrive.linguistlist.org/

------------------------------------------------------------------------------

26.2290, TOC: UCL Working Papers in Linguistics 26 (2014)

  1) From:      Patrick Elliott <p.elliott@ucl.ac.uk>
     Subject:   UCL Working Papers in Linguistics Vol. 26 (2014)

   http://linguistlist.org/issues/26/26-2290.html


26.2291, TOC: Nordlyd 41/2 (2014)

  1) From:        <>
     Subject:   Nordlyd Vol. 41, No. 2 (2014)

   http://linguistlist.org/issues/26/26-2291.html


26.2292, Jobs: Computational Linguistics: Researcher, Educational Testing Service

  1) From:      Human Resources <none@given.com>
     Subject:   Computational Linguistics: Researcher, Educational Testing Service

   http://linguistlist.org/issues/26/26-2292.html


26.2293, Our Roots: Visiting Tashkent, Uzbekistan with LL Volunteer Umida Khikmatillaeva

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Our Roots: Visiting Tashkent, Uzbekistan with LL Volunteer Umida Khikmatillaeva

   http://linguistlist.org/issues/26/26-2293.html


26.2294, Fund Drive 2015: How Will the Challenges End?

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   Fund Drive 2015: How Will the Challenges End?

   http://linguistlist.org/issues/26/26-2294.html


26.2295, Calls: General Linguistics/ Suvremena lingvistika (Jrnl)

  1) From:      Marina Grubisic <mgrubisic@ffzg.hr>
     Subject:   General Linguistics/ Suvremena lingvistika (Jrnl)

   http://linguistlist.org/issues/26/26-2295.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

