Subject: LINGUIST List Daily Summary for Sat Jan 31 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 01/02/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Jan 31 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

------------------------------------------------------------------------------

26.676, Calls: English; General Linguistics/ Revista Alicantina de Estudios Ingleses (Jrnl)

  1) From:      Isabel Balteiro <balteiro@ua.es>
     Subject:   English; General Linguistics/ Revista Alicantina de Estudios Ingleses (Jrnl)

   http://linguistlist.org/issues/26/26-676.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

