Subject: LINGUIST List Daily Summary for Sun Sep 13 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 14/09/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Sep 13 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.4035, FYI:  Proposed Changes to ISO 639-3

  1) From:      Melinda Lyons <iso639-3@sil.org>
     Subject:   Proposed Changes to ISO 639-3

   http://linguistlist.org/issues/26/26-4035.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

