Subject: LINGUIST List Daily Summary for Sun Sep 20 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 21/09/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Sep 20 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.4151, Calls: General Linguistics, Linguistic Theories, Morphology, Syntax/Portugal

  1) From:      Ludovico Franco <franco.ludovico@gmail.com>
     Subject:   Workshop 'Non-local dependencies in the nominal and verbal domain'

   http://linguistlist.org/issues/26/26-4151.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

