Subject: LINGUIST List Daily Summary for Tue Jul 28 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 29/07/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Tue Jul 28 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org


*****************    LINGUIST List Support    *****************
Please support the LL editors and operation with a donation at:
          http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

26.3420, Internships:  Applied Linguistics Data Analysis

  1) From:      Lisa Radding <lradding@ethnictechnologies.com>
     Subject:   Applied Linguistics Data Analysis

   http://linguistlist.org/issues/26/26-3420.html


26.3421, TOC: Canadian Modern Language Review 71/3 (2015)

  1) From:      Tamara Hawkins <journals@utpress.utoronto.ca>
     Subject:   Canadian Modern Language Review Vol. 71, No. 3 (2015)

   http://linguistlist.org/issues/26/26-3421.html


26.3422, Jobs: Phonetics; Phonology: Assistant Professor, University of Toronto Mississauga

  1) From:      Joanna Szewczyk <joanna.szewczyk@utoronto.ca>
     Subject:   Phonetics; Phonology: Assistant Professor, University of Toronto Mississauga, Mississauga, ON, Canada

   http://linguistlist.org/issues/26/26-3422.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

