Subject: LINGUIST List Daily Summary for Tue Dec 29 2015
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 30/12/2015, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Tue Dec 29 2015.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

*****************    LINGUIST List Support    *****************

                LINGUIST List has 25th birthday!

                 Thank you all for your support!

            2015 end of year and holiday season fund drive:

Please support the LL editors and operation with a donation at:
              http://funddrive.linguistlist.org/donate/

      Thank you for your continuous support of The LINGUIST List!
               We wish you all a Happy New Year 2016!

------------------------------------------------------------------------------

26.5677, Qs: Online questionnaire on Bosnian/Croatian/Serbian

  1) From:      Katja Jasinskaja <katja.jasinskaja@uni-koeln.de>
     Subject:   Online questionnaire on Bosnian/Croatian/Serbian

   http://linguistlist.org/issues/26/26-5677.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

