Subject: LINGUIST List Daily Summary for Mon Sep 05 2016
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 06/09/2016, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Mon Sep 05 2016.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry,
                                   Robert Coté, Michael Czerniakowski)

Homepage: http://linguistlist.org

*************************    LINGUIST List Support    ************************
                               Fund Drive 2016
                          25 years of LINGUIST List!
       Please support the LL editors and operation with a donation at:
                  http://funddrive.linguistlist.org/donate/

              Thank you very much for your support of LINGUIST!
------------------------------------------------------------------------------

27.3486, Jobs: General Linguistics; Indigenous Studies: Associate / Full Professor, University of Toronto

  1) From:      Julia Chou <julia.chou@utoronto.ca>
     Subject:   General Linguistics; Indigenous Studies: Associate / Full Professor, University of Toronto, Toronto, Canada

   http://linguistlist.org/issues/27/27-3486.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

