Subject: LINGUIST List Daily Summary for Thu Dec 22 2016
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 23/12/2016, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Thu Dec 22 2016.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry,
                                   Robert Coté, Michael Czerniakowski)

Homepage: http://linguistlist.org

*************************    LINGUIST List Support    ************************
                               Fund Drive 2016
                          25 years of LINGUIST List!
       Please support the LL editors and operation with a donation at:
                  http://funddrive.linguistlist.org/donate/

              Thank you very much for your support of LINGUIST!
------------------------------------------------------------------------------

27.5236, Calls: Anthro Ling, Applied Ling, Ling & Lit, Trans/Cuba

  1) From:      Jeff Tennant <jtennant@uwo.ca>
     Subject:   WEFLA 2017: International Conference on Foreign Languages, Communication and Culture

   http://linguistlist.org/issues/27/27-5236.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

