Subject: LINGUIST List Daily Summary for Sat Aug 27 2016
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 28/08/2016, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Aug 27 2016.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry,
                                   Robert Coté, Michael Czerniakowski)

Homepage: http://linguistlist.org

*************************    LINGUIST List Support    ************************
                               Fund Drive 2016
                          25 years of LINGUIST List!
       Please support the LL editors and operation with a donation at:
                  http://funddrive.linguistlist.org/donate/

              Thank you very much for your support of LINGUIST!
------------------------------------------------------------------------------

27.3407, Calls: Cognitive Science, Linguistic Theories, Phonetics, Phonology/Netherlands

  1) From:      Edoardo Cavirani <edoardo.cavirani@meertens.knaw.nl>
     Subject:   The Interface Within

   http://linguistlist.org/issues/27/27-3407.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

