Subject: LINGUIST List Daily Summary for Sun Jan 03 2016
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 04/01/2016, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sun Jan 03 2016.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

*****************    LINGUIST List Support    *****************

                LINGUIST List has 25th birthday!

                 Thank you all for your support!

            2015 end of year and holiday season fund drive:

Please support the LL editors and operation with a donation at:
              http://funddrive.linguistlist.org/donate/

      Thank you for your continuous support of The LINGUIST List!
               We wish you all a Happy New Year 2016!

------------------------------------------------------------------------------

27.1, Calls: General Ling/USA

  1) From:      Orest Xherija <orest.xherija@uchicago.edu>
     Subject:   52nd Annual Meeting of the Chicago Linguistic Society

   http://linguistlist.org/issues/27/27-1.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

