Subject: LINGUIST List Daily Summary for Sat Jan 09 2016
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 10/01/2016, 06:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Jan 09 2016.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry, Sara Couture)

Homepage: http://linguistlist.org

*****************    LINGUIST List Support    *****************
                   25 years of LINGUIST List!
Please support the LL editors and operation with a donation at:
           http://funddrive.linguistlist.org/donate/

------------------------------------------------------------------------------

27.179, TOC: Asia-Pacific Language Variation 1/2 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Asia-Pacific Language Variation Vol. 1, No. 2 (2015)

   http://linguistlist.org/issues/27/27-179.html


27.180, TOC: Information Design Journal 21/3 (2014)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Information Design Journal Vol. 21, No. 3 (2014)

   http://linguistlist.org/issues/27/27-180.html


27.181, TOC: International Journal of Chinese Linguistics 2/2 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   International Journal of Chinese Linguistics Vol. 2, No. 2 (2015)

   http://linguistlist.org/issues/27/27-181.html


27.182, TOC: Interaction Studies 16/3 (2015)

  1) From:      Karin Plijnaar <karin.plijnaar@benjamins.nl>
     Subject:   Interaction Studies Vol. 16, No. 3 (2015)

   http://linguistlist.org/issues/27/27-182.html


_______________________________________________
LINGLITE mailing list
LINGLITE@listserv.linguistlist.org
http://listserv.linguistlist.org/mailman/listinfo/linglite

