Subject: LINGUIST List Daily Summary for Sat Mar 18 2017
From: "The LINGUIST List \(Lite version\) via LINGLITE" <linglite@listserv.linguistlist.org>
Date: 19/03/2017, 05:01
To: LINGLITE@listserv.linguistlist.org
Reply-to: linglite@listserv.linguistlist.org

LINGUIST List Summary: Issues Posted on Sat Mar 18 2017.

Moderators: linguist@linguistlist.org (Damir Cavar, Malgorzata E. Cavar)
Reviews: reviews@linguistlist.org (Anthony Aristar, Helen Aristar-Dry,
                                   Robert Coté, Michael Czerniakowski)

Homepage: http://linguistlist.org



*************************    LINGUIST List Support    ************************
                               Fund Drive 2017
                          25 years of LINGUIST List!
       Please support the LL editors and operation with a donation at:
                  http://funddrive.linguistlist.org/donate/

              Thank you very much for your support of LINGUIST!
------------------------------------------------------------------------------

28.1331, There's still time to win TWO prizes this week!

  1) From:      LINGUIST List <linguist@linguistlist.org>
     Subject:   There's still time to win TWO prizes this week!

   http://linguistlist.org/issues/28/28-1331.html

_______________________________________________
LINGLITE mailing list, Settings and Unsubscribe at:
http://listserv.linguistlist.org/mailman/listinfo/linglite

